GEN%genesis%The First Book of Moses, called\nGENESIS
EXO%exodus%The Second Book of Moses, called\nEXODUS
LEV%leviticus%The Third Book of Moses, called\nLEVITICUS
NUM%numbers%Numbers%The Fourth Book of Moses, called\nNUMBERS
DEU%deuteronomy%Deuteronomy%The Fifth Book of Moses, called\nDEUTERONOMY
JOS%joshua%The Book of JOSHUA
JDG%judges%The Book of JUDGES
RUT%ruth%The Book of RUTH
1SA%1samuel%'%The First Book of SAMUEL,\notherwise called the First Book of the Kings
2SA%2samuel%'%The Second Book of SAMUEL,\notherwise called the Second Book of the Kings
1KI%1kings%'%The First Book of the KINGS,\ncommonly called the Third Book of the Kings
2KI%2kings%'%The Second Book of the KINGS,\ncommonly called the Fourth Book of the Kings
1CH%1chronicles%'%The First Book of the CHRONICLES
2CH%2chronicles%'%The Second Book of the CHRONICLES
EZR%ezra%EZRA
NEH%nehemiah%The Book of NEHEMIAH
EST%esther%The Book of ESTHER
JOB%job%The Book of JOB
PSA%psalms%The Book of PSALMS
PRO%proverbs%The PROVERBS
ECC%ecclesiastes%ECCLESIASTES, or, The Preacher
SOL%song_of_solomon%The SONG OF SOLOMON
ISA%isaiah%The Book of the Prophet ISAIAH
JER%jeremiah%The Book of the Prophet JEREMIAH
LAM%lamentations%The Lamentations of JEREMIAH
EZE%ezekiel%The Book of the Prophet EZEKIEL
DAN%daniel%The Book of DANIEL
HOS%hosea%HOSEA
JOE%joel%JOEL
AMO%amos%AMOS
OBA%obadiah%OBADIAH
JON%jonah%JONAH
MIC%micah%MICAH
NAH%nahum%NAHUM
HAB%habakkuk%HABAKKUK
ZEP%zephaniah%ZEPHANIAH
HAG%haggai%HAGGAI
ZEC%zechariah%ZECHARIAH
MAL%malachi%MALACHI
MAT%matthew%The Gospel According to MATTHEW
MAR%mark%The Gospel According to MARK
LUK%luke%The Gospel According to LUKE
JOH%john%The Gospel According to JOHN
ACT%acts%THE ACTS of the Apostles
ROM%romans%The Epistle of Paul the Apostle to the ROMANS
1CO%1corinthians%Corinthians%The First Epistle of Paul the Apostle to the CORINTHIANS
2CO%2corinthians%Corinthians%The Second Epistle of Paul the Apostle to the CORINTHIANS
GAL%galatians%The Epistle of Paul to the GALATIANS
EPH%ephesians%The Epistle of Paul the Apostle to the EPHESIANS
PHI%philippians%The Epistle of Paul the Apostle to the PHILIPPIANS
COL%colossians%The Epistle of Paul the Apostle to the COLOSSIANS
1TH%1thessalonians%Thessalonians%The First Epistle of Paul the Apostle to the Thessalonians
2TH%2thessalonians%Thessalonians%The Second Epistle of Paul the Apostle to the Thessalonians
1TI%1timothy%Timothy%The First Epistle of Paul the Apostle to TIMOTHY
2TI%2timothy%Timothy%The Second Epistle of Paul the Apostle to TIMOTHY
TIT%titus%The Epistle of Paul to TITUS
PHM%philemon%The Epistle of Paul to PHILEMON
HEB%hebrews%The Epistle of Paul the Apostle to the HEBREWS
JAM%james%The General Epistle of JAMES
1PE%1peter%Peter%The First Epistle General of PETER
2PE%2peter%Peter%The Second Epistle General of PETER
1JO%1john%John%The First Epistle General of JOHN
2JO%2john%John%The Second Epistle of JOHN
3JO%3john%John%The Third Epistle of JOHN
JUD%jude%The General Epistle of JUDE
REV%revelation%The REVELATION of St. John the Divine
